{
    "TOKEN": "TOKEN",
    "handlers": [
        {
            "type": "message",
            "filters": ["text:/start"],
            "actions": [
                {
                    "type":"reply",
                    "text": "$MENTION"
                }
            ],
            "inline_keyboard": [
                [
                    {
                        "text":"کلیک کنید",
                        "callback_data": "hi"
                    }
                ]
            ]
        },
        {
            "type": "callback",
            "filters": ["data:hi"],
            "actions": [
                {
                    "type": "answer",
                    "text": "باشه",
                    "alert": true
                }
            ]
        }
    ]
}